# mybatis-plus-boot

./: pom.xml
src/main/java/com/custom/mapper/: SuperMapper.java
src/main/java/com/wcj/: Application.java
src/main/java/com/wcj/config/druid/: DruidDataSourceConfig.java
src/main/java/com/wcj/config/mp/: MybatisPlusConfig.java
src/main/java/com/wcj/controller/: EmpController.java
src/main/java/com/wcj/mapper/: EmployeeMapper.java
src/main/java/com/wcj/pojo/po/: Employee.java
src/main/java/com/wcj/pojo/vo/: EmployeeVO.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: EmployeeMapper.xml
src/test/java/com/wcj/base/: BaseUnit.java
src/test/java/com/wcj/employee/: EmployeeMapperTest.java
