#web\u7ad9\u70b9\u914d\u7f6e
server.port=10086
debug=true
logging.level.root=debug
logging.level.com.wcj.mapper=trace
#Druid\u8fde\u63a5\u6c60\u52a0\u5bc6
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.150.1:3306/db_mp?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=bqnKYi3RIn6OYFePAefnT9oK0dKyiVTVfQ/ncpPuV61xuDI9lYi7Y6HFF4u7Os8nyxSH4k3v2YnAlH+CgHAAkA==
spring.datasource.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI5R+G48HdsFAEXE/IQNcxp2vxFbk/PQApAE+iAA8mT6yR8NBgAOQMGzFNYmq66gnw9aU79TIqSCuLdmboAh4EECAwEAAQ==
spring.datasource.filters=stat,log4j,wall,config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=12
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#MyBatis-Plus\u914d\u7f6e
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.wcj.pojo.po,com.wcj.pojo.vo
#mybatis-plus.typeEnumsPackage=com.wcj.pojo.po.enums
mybatis-plus.global-config.db-config.id-type=0
mybatis-plus.global-config.db-config.field-strategy=0
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false